apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-pv-datasources
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "C:/dados/volumes/grafana/provisioning/datasources"  # Caminho absoluto no Windows
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-pv-dashboards
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "C:/dados/volumes/grafana/provisioning/dashboards"  # Caminho absoluto no Windows
